-- POPULATE TABLE EMPLOYEE-DEMO USING INSERT INTO .... VALUES ()

INSERT INTO EMPLOYEE_DEMO VALUES
( 1001, 'JIM','HARPRET',30,'MALE' ),
( 1002, 'PAM','BEAVER',30,'FEMALE' ),
( 1003, 'ANGELA','MARTIN',31,'FEMALE' ),
( 1004, 'DWIGHT','SCHRUTE',29,'MALE' ),
( 1005, 'TOBY','FLENDERSON',33,'MALE' ),
( 1006, 'MICHAEL','SCOTT',36,'MALE' ),
( 1007, 'MARY','PATTERSON',35,'FEMALE' ),
( 1008, 'STANLEY','HUDSON',28,'MALE' ),
( 1009, 'KEVIN','MALONE',31,'MALE' ),
( 1011,'TOM','HUDSON',25,'MALE')


-- POPULATE TABLE EMPLOYEE-SALARY INSERT INTO .... VALUES ()

INSERT INTO EMPLOYEE_SALARY VALUES
( 1001, 'SALES',2000 ),
( 1002, 'ACCOUNTS',4000 ),
( 1003, 'SALES',2200 ),
( 1004, 'MARKETING',3400 ),
( 1005, 'HR',3800 ),
( 1006, 'MARKETING',3500 ),
( 1007, 'ACCOUNTS',4200 ),
( 1008, 'SALES',2000 ),
( 1009, 'MARKETING',3400 ),
( 1011, 'IT',4000 )


-- POPULATE TEMP TABLE FROM EXISTING TABLE

insert into #temp_employee
SELECT * FROM FIRSTDB.dbo.EMPLOYEE_SALARY